server {
    listen 8080 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    root /usr/share/vdo.ninja;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}