[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
directmedia=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/24
externaddr=192.168.1.50

[7001]
type=friend
host=dynamic
secret=7001
context=internal
directmedia=no

[7002]
type=friend
host=dynamic
secret=7002
context=internal
directmedia=no